//DEFVSAM  JOB (ACCT),'DEFINE VSAM',CLASS=A,MSGCLASS=X
//*
//* DEFINE VSAM FILES FOR PAYWALL SYSTEM
//*
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE PROD.PAYWALL.CUSTOMER.MASTER CLUSTER PURGE
  IF LASTCC = 8 THEN SET MAXCC = 0
  
  DEFINE CLUSTER -
    (NAME(PROD.PAYWALL.CUSTOMER.MASTER) -
     INDEXED -
     KEYS(10 0) -
     RECORDSIZE(500 500) -
     SHAREOPTIONS(2 3) -
     CISZ(8192) -
     VOLUMES(PRODV1) -
     CYLINDERS(100 50) -
     FREESPACE(10 5)) -
    DATA -
    (NAME(PROD.PAYWALL.CUSTOMER.MASTER.DATA)) -
    INDEX -
    (NAME(PROD.PAYWALL.CUSTOMER.MASTER.INDEX) -
     CYLINDERS(10 5))
     
  DEFINE ALTERNATEINDEX -
    (NAME(PROD.PAYWALL.CUSTOMER.EMAIL.AIX) -
     RELATE(PROD.PAYWALL.CUSTOMER.MASTER) -
     KEYS(50 10) -
     VOLUMES(PRODV1) -
     CYLINDERS(50 25) -
     UNIQUEKEY -
     UPGRADE)
     
  DEFINE PATH -
    (NAME(PROD.PAYWALL.CUSTOMER.EMAIL.PATH) -
     PATHENTRY(PROD.PAYWALL.CUSTOMER.EMAIL.AIX))
/*
