//PAYWLBAT JOB (ACCT),'BATCH REGISTRATION',CLASS=B,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=0M,TIME=(10,0)
//*
//* BATCH CUSTOMER REGISTRATION PROCESSING
//* READS INPUT FILE AND CALLS CUSTREG FOR EACH RECORD
//*
//JOBLIB   DD DSN=PROD.PAYWALL.LOADLIB,DISP=SHR
//         DD DSN=SYS1.DB2.SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//*
//* STEP 1: SORT INPUT FILE BY EMAIL (REMOVE DUPLICATES)
//*
//SORT01   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=PROD.PAYWALL.INPUT.REGISTRATIONS,DISP=SHR
//SORTOUT  DD DSN=&&SORTED,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(100,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0)
//SYSIN    DD *
  SORT FIELDS=(1,50,CH,A)
  SUM FIELDS=NONE
  INCLUDE COND=(1,50,CH,NE,C' ')
/*
//*
//* STEP 2: RUN BATCH REGISTRATION PROGRAM
//*
//REGISTER EXEC PGM=BATCHREG,COND=(0,NE)
//STEPLIB  DD DSN=PROD.PAYWALL.LOADLIB,DISP=SHR
//         DD DSN=SYS1.DB2.SDSNLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//AUDITLOG DD DSN=PROD.PAYWALL.AUDIT.BATCH.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
//ERRFILE  DD DSN=PROD.PAYWALL.ERROR.BATCH.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0)
//REPORT   DD SYSOUT=*
//INPUT    DD DSN=&&SORTED,DISP=(OLD,DELETE)
//*
//* INPUT FILE FORMAT:
//* COLS 1-50   : EMAIL
//* COLS 51-70  : PASSWORD
//* COLS 71-100 : FIRST NAME
//* COLS 101-130: LAST NAME
//* COLS 131-145: PHONE
//* COLS 146-148: PLAN CODE
//* COLS 149-150: PAYMENT METHOD
//* COLS 151-166: CARD NUMBER (IF CC)
//* COLS 167-170: EXPIRY (IF CC)
//* COLS 171-173: CVV (IF CC)
//* COLS 174-183: BILLING ZIP
//*
//OUTPUT   DD DSN=PROD.PAYWALL.SUCCESS.BATCH.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,50),RLSE),
//         DCB=(RECFM=FB,LRECL=150,BLKSIZE=0)
//*
//* OUTPUT FILE FORMAT:
//* COLS 1-50   : EMAIL
//* COLS 51-60  : CUSTOMER ID
//* COLS 61-92  : ACTIVATION KEY
//* COLS 93-119 : REGISTRATION TIMESTAMP
//* COLS 120-150: STATUS MESSAGE
//*
//*
//* STEP 3: EMAIL NOTIFICATIONS
//*
//EMAIL    EXEC PGM=EMAILBAT,COND=(4,LT)
//STEPLIB  DD DSN=PROD.PAYWALL.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//EMAILIN  DD DSN=PROD.PAYWALL.SUCCESS.BATCH.D&LYYMMDD,DISP=SHR
//TEMPLATE DD DSN=PROD.PAYWALL.EMAIL.TEMPLATES(WELCOME),DISP=SHR
//SMTP     DD SYSOUT=(B,SMTP)
//*
//* STEP 4: UPDATE STATISTICS
//*
//STATS    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=SYS1.DB2.SDSNLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB91) -
      LIB('SYS1.DB2.RUNLIB.LOAD')
  RUNSTATS TABLESPACE PAYWLDB.CUSTTS -
           TABLE(CUSTOMERS) -
           INDEX(ALL) -
           KEYCARD -
           REPORT YES -
           UPDATE ALL -
           HISTORY ALL
  RUNSTATS TABLESPACE PAYWLDB.SUBTS -
           TABLE(SUBSCRIPTIONS) -
           INDEX(ALL) -
           KEYCARD -
           REPORT YES -
           UPDATE ALL -
           HISTORY ALL
  END
/*
//*
//* STEP 5: GENERATE REPORTS
//*
//REPORTS  EXEC PGM=PAYWLRPT,COND=(4,LT)
//STEPLIB  DD DSN=PROD.PAYWALL.LOADLIB,DISP=SHR
//         DD DSN=SYS1.DB2.SDSNLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//DAILYRPT DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SUMRPT   DD DSN=PROD.PAYWALL.REPORTS.SUMMARY.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//CONTROL  DD *
REPORT DATE=&LYYMMDD
SUMMARY BY PLAN
SUMMARY BY PAYMENT METHOD
DETAIL ERRORS ONLY
/*
//*
//* CONDITIONAL STEP: CLEANUP IF SUCCESSFUL
//*
//CLEANUP  EXEC PGM=IEFBR14,COND=(0,NE)
//TEMPFILE DD DSN=&&SORTED,DISP=(OLD,DELETE)
//