# DB2 SQL Embedded in COBOL
<exec-sql> ::= "EXEC" "SQL" <sql-statement> "END-EXEC"

<sql-statement> ::= <select-statement> | <insert-statement> | 
                    <update-statement> | <delete-statement> |
                    <declare-cursor> | <open-cursor> | <fetch-cursor>

<select-statement> ::= "SELECT" <select-list> 
                      "INTO" <host-variable-list>
                      "FROM" <table-reference>
                      ["WHERE" <search-condition>]?

<host-variable> ::= ":" <cobol-data-name>

<host-variable-list> ::= <host-variable> ["," <host-variable>]*
